# Veterinarian.app

./: VeterinariaEHR.MVC.sln
Veterinaria.Domain/: Veterinaria.Domain.csproj
Veterinarian.Api/: Program.cs  Veterinarian.Api.csproj  Veterinarian.Api.http  appsettings.Development.json
Veterinarian.Api/Controllers/: AtuhController.cs  InvoicesController.cs  MedicalConsultationController.cs  OwnersController.cs  PetsController.cs  SpecialitiesController.cs  UserController.cs  VetsController.cs
Veterinarian.Api/ExtensionsFiled/: DatabaseExtensions.cs
Veterinarian.Api/Properties/: launchSettings.json
Veterinarian.Api/Validations/: InvoiceRequestValidator.cs  MedicalConsultationRequestValidator.cs  OwnerRequestValidator.cs  OwnerUpdateRequestValidator.cs  OwnersResourcesValidator.cs  PetRequestValidator.cs  PetResourcesValidator.cs  PetUpdateRequestValidator.cs  VetRequestValidator.cs  specialitiesRequestValidator.cs
Veterinarian.Application/: Veterinarian.Application.csproj
Veterinarian.Application/AuthServices/: ApplicationUserServices.cs  IApplicationUserServices.cs  IIdentityUserServices.cs  IUserManagerServices.cs  IdentityUserServices.cs  LoginUserDto.cs  RegisterUserDto.cs  UserManagerServices.cs
Veterinarian.Application/Common/: PaginationResultDto.cs
Veterinarian.Application/Invoices/: IInvoicesServices.cs  InvoicesRequest.cs  InvoicesResponse.cs  InvoicesServices.cs
Veterinarian.Application/MedicalConsultations/: IMedicalConsultationServices.cs  MedicalConsulationResponse.cs  MedicalConsultationRequest.cs  MedicalConsultationServices.cs
Veterinarian.Application/Owners/: IOwnerServices.cs  OwnerRequest.cs  OwnerResponse.cs  OwnerServices.cs  OwnerUpdateRequest.cs  PetResources.cs
Veterinarian.Application/Pets/: IPetServices.cs  OwnersResources.cs  PetRequest.cs  PetResponse.cs  PetServices.cs  PetUpdateRequest.cs
Veterinarian.Application/Specialities/: ISpecialitiesServices.cs  SpecialitiesRequest.cs  SpecialitiesResponse.cs  SpecialitiesServices.cs
Veterinarian.Application/UserServices/: IUserServices.cs  UserResponse.cs  UserServices.cs
Veterinarian.Application/Vets/: IVetServices.cs  VetRequest.cs  VetResponse.cs  VetServices.cs
Veterinarian.Infrastructure/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Veterinarian.Infrastructure.csproj
Veterinarian.Infrastructure/Common/: PaginationProvider.cs
Veterinarian.Infrastructure/Configurations/: InvoicesConfiguration.cs  MedicalConsultaitonConfiguration.cs  MedicalConsultationUserConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  PetOwnerConfiguration.cs  Schemas.cs  SpecialitiesConfiguration.cs  UserConfiguration.cs  VetConfiguration.cs
Veterinarian.Security/: Veterinarian.Security.csproj
(+69 files in other folders)
